# ms-sql-server-connection-source-codes

./: README.md
csharp/: 01-compile.cmd  02-run.cmd  03-clean.cmd  MicrosoftSQLserverClient.cs
docker-database/: 01-run-database.cmd  02-switch-database-OFF.cmd  02-switch-database-ON.cmd  03-inspect-database.cmd  04-exec-connection-to-database-sa.cmd  04-exec-connection-to-database-testuser.cmd  containers.cmd
java-gradle/: 01-build.cmd  02-run.cmd  03-clean.cmd  build.gradle
java-gradle/src/main/java/cz/petrfaltus/ms_sql_server/: Program.java
java-maven/: .gitignore  01-build.cmd  02-run.cmd  03-clean.cmd  pom.xml
java-maven/src/main/java/cz/petrfaltus/ms_sql_server/: Program.java
php/: 01-run.cmd  ms-sql-server-client.php
